[quote]"Bake me a cake as fast as you can"[/quote]

[h1]Item Pool[/h1]
Treasure Room

[h1]Quality[/h1]
★★★★☆

[h1]Effects[/h1]
[list]
 [*] Enrolls Isaac in the Baking trade, as Isaac recovers health he gains experience with Baking.
 [*] Isaac is able to improve his skill and achieve Journeyman, Master, and Grandmaster status with this trade.
 [*] Higher skill levels increase the rate duration and magnitude of the Tears bonus granted by the apron.
 [*] The Baking trade grants a bonus to Isaac's Tears, ranging from +0.5 Tears to +1.5 Tears, depending on how much health has been recovered recently.
[/list]
