[quote]"How could you be so mean?"[/quote]

[h1]Item Pool[/h1]
Treasure Room

[h1]Quality[/h1]
★★★★☆

[h1]Effects[/h1]
[list]
 [*] Enrolls Isaac in the Butchering trade, as Isaac deals damage he gains experience with Butchering.
 [*] Isaac is able to improve his skill and achieve Journeyman, Master, and Grandmaster status with this trade.
 [*] Higher skill levels increase the rate duration and strength of the Damage bonus granted by the apron.
 [*] The Butchering trade grants a bonus to Isaac's Damage, ranging from +0.5 Damage to +1.5 Damage, depending on how much damage has been dealt recently.
[/list]
