[quote]"Jack be nimble, Jack be quick"[/quote]

[h1]Item Pool[/h1]
Treasure Room

[h1]Quality[/h1]
★★★★☆

[h1]Effects[/h1]
[list]
 [*] Enrolls Isaac in the Chandlering trade, as Isaac recharges his active item he gains experience with Chandlering.
 [*] Isaac is able to improve his skill and achieve Journeyman, Master, and Grandmaster status with this trade.
 [*] Higher skill levels increase the rate duration and magnitude of the Shot Speed bonus granted by the apron.
 [*] The Chandlering trade grants a bonus to Isaac's Shot Speed, ranging from +0.5 Shot Speed to +1.5 Shot Speed, depending on how much charge has been grained recently.
[/list]
