[quote]"6-Pack!"[/quote]

[h1]Recharge Time[/h1]
90 seconds

[h1]Item Pool[/h1]
Beggar
Treasure Room

[h1]Quality[/h1]
★☆☆☆☆

[h1]Effects[/h1]
[list]
 [*] Upon use when the Egg Carton has Eggs, Isaac holds the Eggs and can reuse the item to put them away again.
 [*] While holding the Egg Carton, Isaac can fire an Egg using regular tear controls.
 [*] Eggs have Knockback and Bait, which will mark the Enemy it hits.
 [*] Throwing an Egg will remove one egg from the Egg Carton.
 [*] When all six Eggs have been thrown, Isaac will be left with an empty Egg Carton.
 [*] Upon use when the Egg Carton is empty, Isaac will eat the Egg Carton and recover one red heart.
[/list]
