[quote]"Stay Fresh!™"[/quote]

[h1]Recharge Time[/h1]
8 rooms

[h1]Item Pool[/h1]
Secret Room

[h1]Quality[/h1]
★★☆☆☆

[h1]Effects[/h1]
[list]
 [*] Upon use Isaac holds the Lunchbox, and can reuse the item to put it away again.
 [*] When held, colliding with a pickup will consume the Lunchbox item, and produce a Lunchbox familiar.
 [*] When the player presses and holds the drop button, the Lunchbox familiar will open, destroying it and revealing the pickup the player previously collided with.
[/list]
